{
	"id": "sample-plugin",
	"name": "Annotation Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Annotate markdown text with highlights and notes.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
